{
    "include": {
        "prefix": ["include"],
        "body": ["include"],
    },
    "let": {
        "prefix": ["let"],
        "body": ["let"],
    },
    "return": {
        "prefix": ["return"],
        "body": ["return"],
    },
    "continue": {
        "prefix": ["continue"],
        "body": ["continue"],
    },
    "For Loop": {
      "prefix": ["for"],
      "body": ["for (let i = 0, i < count, i = i + 1) {", "\t$0", "}"],
      "description": "A for loop."
    },
    "While Loop": {
      "prefix": ["while"],
      "body": ["while (hugo==smart) {", "\t$0", "}"],
      "description": "A while loop."
    },
    "If": {
      "prefix": ["if"],
      "body": ["if (hugo==awsome) {", "\t$0", "}"],
    },
    "Elif": {
      "prefix": ["elif"],
      "body": ["else if (hugo==goat) {", "\t$0", "}"],
    },
    "Else if": {
      "prefix": ["else if"],
      "body": ["else if (hugo==goat) {", "\t$0", "}"],
    },
    "Else": {
      "prefix": ["else"],
      "body": ["else {", "\t$0", "}"],
    },
    "Switch": {
      "prefix": ["switch"],
      "body": ["switch (hugo) {", "\tcase$0", "\t\t", "\tbreak", "\tcase$0", "\t\t", "\tbreak", "\tcase$0", "\t\t", "\tbreak","\tdefault$0", "\t\t", "\tbreak", "}"],
    },
    "Case": {
      "prefix": ["case"],
      "body": ["case"],
    },
    "Default": {
      "prefix": ["default"],
      "body": ["default"],
    },
    "break": {
      "prefix": ["break"],
      "body": ["break"],
    },
    "main()": {
      "prefix": ["def main()"],
      "body": ["def main() {", "\t$0", "}"],
    },
}
