<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<dict>
    <key>name</key>
    <string>Cbudgie</string>
    <key>scopeName</key>
    <string>source.cbudgie</string>
    <key>fileTypes</key>
    <array>
        <string>cbg</string>
    </array>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#comments</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#keywords</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#strings</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#numbers</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#operators</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>comments</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>comment.line.number-sign.cbudgie</string>
                    <key>match</key>
                    <string>#.*</string>
                </dict>
            </array>
        </dict>
        <key>keywords</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>keyword.control.cbudgie</string>
                    <key>match</key>
                    <string>\b(if|else|for|while|return|const|let|as)\b</string>
                </dict>
            </array>
        </dict>
        <key>strings</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>string.quoted.double.cbudgie</string>
                    <key>begin</key>
                    <string>"</string>
                    <key>end</key>
                    <string>"</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>string.quoted.single.cbudgie</string>
                    <key>begin</key>
                    <string>'</string>
                    <key>end</key>
                    <string>'</string>
                </dict>
            </array>
        </dict>
        <key>numbers</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.cbudgie</string>
                    <key>match</key>
                    <string>\b\d+(\.\d+)?\b</string>
                </dict>
            </array>
        </dict>
        <key>operators</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.cbudgie</string>
                    <key>match</key>
                    <string>\+|\-|\*|\/|@|&|\||%|!|=|==|!=|!\||!&|X\||X!\|</string>
                </dict>
            </array>
        </dict>
    </dict>
</dict>
</plist>